# GetFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getfit/: ActivityItem.java  Basket_player.java  Basketball.java  Basketball_extras.java  Basketball_nutrition.java  Basketball_training.java  Basketball_weight.java  BeforeCompetitionMeals_volley.java  Boxer.java  Boxing.java  Boxing_clubs.java  Boxing_diet_plan.java  Boxing_equipment.java  Boxing_nutrition.java  Boxing_protein_food_sources.java  Boxing_tips.java  Boxing_training.java  BreakfastTennisAdapter.java  BreakfastTennisViewHolder.java  BreakfastVolleyAdapter.java  BreakfastVolleyViewHolder.java  Breakfast_football.java  Breakfast_tennis.java  Breakfast_volley.java  Calendar_schedule.java  Carbo_basketball.java  Carbo_basketball_foodSources.java  Carbo_basketball_intakeStrategies.java  Carbo_boxing.java  Carbo_food_sources.java  (+669 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: background_box.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_downward_24.xml  baseline_fact_check_24.xml  baseline_female_24.xml  baseline_height_24.xml  baseline_male_24.xml  baseline_monitor_weight_24.xml  baseline_notifications_none_24.xml  baseline_password_24.xml  baseline_tips_and_updates_24.xml  baseline_visibility_off_24.xml  baseline_warning_24.xml  et_layout.xml  et_layout2.xml  et_layout3.xml  eye_24.xml  round_emoji_people_24.xml
app/src/main/res/layout/: activity_basketball.xml  activity_basketball_extras.xml  activity_basketball_nutrition.xml  activity_basketball_training.xml  activity_basketball_weight.xml  activity_before_competition_meals_volley.xml  activity_boxing.xml  activity_boxing_clubs.xml  activity_boxing_diet_plan.xml  activity_boxing_equipment.xml  activity_boxing_nutrition.xml  activity_boxing_protein_food_sources.xml  activity_boxing_tips.xml  activity_boxing_training.xml  activity_breakfast_football.xml  activity_breakfast_tennis.xml  activity_breakfast_volley.xml  activity_calendar_schedule.xml  activity_carbo_basketball.xml  activity_carbo_basketball_food_sources.xml  activity_carbo_basketball_intake_strategies.xml  activity_carbo_boxing.xml  activity_carbo_food_sources_boxing.xml  activity_carbo_food_sources_football.xml  activity_carbo_food_sources_tennis.xml  activity_carbo_food_sources_trackandfield.xml  activity_carbo_food_sources_volley.xml  activity_carbo_football.xml  activity_carbo_tennis.xml  activity_carbo_trackandfield.xml  activity_carbo_volley.xml  activity_carbohydrate_intake_strategies_boxing.xml  activity_carbohydrate_intake_strategies_football.xml  activity_carbohydrate_intake_strategies_tennis.xml  activity_carbohydrate_intake_strategies_trackandfield.xml  activity_carbohydrate_intake_strategies_volley.xml  activity_competition_phase_box.xml  activity_competition_phase_schedule.xml  activity_early_pre_season_tennis.xml  activity_early_pre_season_tennis_schedule.xml  (+618 more)
app/src/main/res/menu/: boxing.xml  boxing_training_phases.xml  calendars.xml  fats.xml  football.xml  macros.xml  main_menu.xml  menu_sportsquiz.xml  menus.xml  tennis.xml  track.xml  trackandfield.xml  training_phases.xml  training_phases_tennis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
