buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.gms:google-services:4.3.14'  // Use the appropriate version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21' // Use the appropriate version
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
