<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Fat"
        android:title="Fat"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Protein"
        android:title="Protein"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Carbohydrate"
        android:title="Carbohydrate"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Menu_plans"
        android:title="Menu Plans"
        tools:ignore="HardcodedText" />


</menu>