<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trace_minerals_volley">



    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trace Minerals"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trace minerals are needed in smaller amounts than macrominerals but still enable important functions in your body.The trace minerals and some of their functions are:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintLongText" />


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberone"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Iron: Helps provide oxygen to muscles and assists in the creation of certain hormones"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbertwo"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Manganese: Assists in carbohydrate, amino acid and cholesterol metabolism"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberthree"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Copper: Required for connective tissue formation, as well as normal brain and nervous system function "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberfour"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Zinc: Necessary for normal growth, immune function and wound healing "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberfive"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Iodine: Assists in thyroid regulation"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbersix"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Fluoride: Necessary for the development of bones and teeth"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberseven"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="Selenium: Important for thyroid health, reproduction and defense against oxidative damage"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sources and recommended intakes of trace minerals are listed below:"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />



            </LinearLayout>









        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/trace_"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </LinearLayout>
        </ScrollView>




    </LinearLayout>






</RelativeLayout>