<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saturated_fat_basketball">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is saturated fat?"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_layout2"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Saturated fats are fats that are mainly of animal origin. Coconut oil is the exception as it is of plant origin. Saturated fats are not to be consumed excessively as  they have been implicated in contributing to cardiovascular disease. There is some differing research coming through about the health risks associated with saturated fats,and many find coconut oil, for example, offers many health benefits. "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"

            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText,TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Food sources of saturated fat include:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1)Cheese"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:background="@color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2)Meat fat and meat products"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:background="@color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3)Lard"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4)Dripping"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5)Coconut oil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6)Full cream milk"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7)Hard margarine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />


    </LinearLayout>







</RelativeLayout>