<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fat_main"
    tools:context=".Fat_football">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Although carbohydrate is the predominant source of fuel that is used among footballers, fat oxidation is found to also
contribute to energy provision."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_layout2"
            android:alpha="0.8"
            android:gravity="center"
            android:text="The recommended amount of daily fat intake to ensure adequate intramuscular
triglyceride stores for an athlete is 20-35% of total energy intake. "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText,TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fats are grouped in two main categories."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The unsaturated (mono and polyunsaturated) and the saturated.You can see more details about them by clicking on them in the list below"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintLongText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_fat_football"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="30sp"
            android:alpha="0.8"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple_200"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Saturated and Unsaturated fats"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>








</RelativeLayout>