<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carbohydrate_Intake_Strategies_tennis">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/weight_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_monitor_weight_24"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your current weight (kg)?"
            android:textColor="@color/black"
            android:textSize="18sp"

            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/weight_monitor_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_box"
            android:hint="Type weight"
            android:inputType="numberDecimal"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"
            android:autofillHints="" />



    </LinearLayout>



        <LinearLayout
            android:id="@+id/prologue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The diet of a tennis player should be varied and balanced in food and nutrients, making a minimum of 5 meals a day. And adapted to the energy expenditure of the player. In order for players to perform at their best on court they need to have an adequate supply of all macronutrients (protein, carbohydrates, fats) as well as vitamins and minerals. For example if you type your weight we can estimate the ideal carbohydrate consumption in grams for you."
                android:background="@color/my_color"

                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,VisualLintLongText" />

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="DuplicateIds">
                <TextView
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The following  macronutritient guidelines are based on the training phase."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@drawable/numberone"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="General Preparation:Basic strength and aerobic ‘base’ development High-volume, low-intensity activities. Your dietary goal should be to provide sufficient energy and macro micronutrients to support high-volume training and muscular adaptations. "
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,VisualLintLongText" />

                </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Low_intensity"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Easy_Training"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily carbo intake for recovery in the general preparation  phase should range from "
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/count_easy_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="7dp"
                            android:hint="g"

                            android:inputType="numberDecimal"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.50"
                            app:layout_constraintStart_toStartOf="@+id/Easy_Training"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/Easy_Training_pt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="125dp"
                            android:text="to "

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toEndOf="@+id/count_easy_low"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.64"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/count_easy_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:hint="g"

                            android:inputType="numberDecimal"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toEndOf="@+id/Easy_Training_pt2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/grams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="grams. "

                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Easy_Training"
                            app:layout_constraintHorizontal_bias="0.16"
                            app:layout_constraintStart_toEndOf="@+id/count_easy_high"
                            tools:ignore="HardcodedText" />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:src="@drawable/numbertwo"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Specific Preparation:Tennis-specific energy system and strength / maximal-intensity exercise development. Higher intensity, reduced volume. Energy intake might be reduced as volume lowers but still provides sufficient nutrients and fluids to support adaptation. "
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,VisualLintLongText" />




                    </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mid_intensity"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Mid_Training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily intake to recover after training in specific preparation phase should range from "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_mid_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/Mid_Training"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/Mid_Training_pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="120dp"
                    android:text="to "

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toEndOf="@+id/count_mid_low"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_mid_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toEndOf="@+id/Mid_Training_pt2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/grams_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="grams. "

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Mid_Training"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toEndOf="@+id/count_mid_high"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/numberthree"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Competition / ‘In-season’:Provide sufficient nutrition and hydration to optimise recovery and performance. Energy might be reduced further. "
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,VisualLintLongText" />




            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Max_intensity"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Low_intensity"
                tools:ignore="ObsoleteLayoutParam">

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily intake to recover after a game or heavy training with long duration should range from "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_max_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="@+id/max"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/max_pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="120dp"
                    android:text="to "

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toEndOf="@+id/count_max_low"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_max_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toEndOf="@+id/max_pt2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/grams_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="grams. "

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/max"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toEndOf="@+id/count_max_high"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>







</RelativeLayout>