<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General_training_box">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly workout schedule"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_layout"
            android:gravity="center"
            android:text="The general preparation phase should provide all-around muscle and strength conditioning. If you prepare on a seasonal basis, this phase should take place in the early preseason. If you do not have seasons, then just progress through the training phases in sequence.As a general rule, and for all the following programs, don't do the workouts prior to a fight training session. Do them later in the day after ring work, well before, or on a separate day altogether. You need to be fresh for ring work. Nothing you do should limit your ability to practice technical boxing skills in the environment in which you would normally compete."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            tools:ignore="SpeakableTextPresentCheck" >



            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                tools:ignore="HardcodedText" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                tools:ignore="HardcodedText" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 3"
                tools:ignore="HardcodedText" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 4"
                tools:ignore="HardcodedText" />



        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</RelativeLayout>