<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fat_trackandfield">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fats are essential for
development of body organs and
the brain. Adolescents are in
prime development so cutting
these out completely can
negatively effect development.
Never try to cut out all fat from
your diet. Not all fat is bad.
Select healthy fats by looking
for plant based oils to cook
with, lean proteins, and seeds/
nuts "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fats are grouped in two main categories."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The unsaturated (mono and polyunsaturated) and the saturated as listed below:"

            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintLongText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fatslist"/>

        <TextView
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to learn more about fat consumption guidelines!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>