<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boxing_nutrition">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat Properly"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_layout"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Boxers have to maintain a consistently healthy diet to perform to their highest potential. This is true for most athletes.One of the differences between boxers and many other athletes is that they must also maintain weight their within a certain division in order to compete.  Heavyweight fighters are the exclusion, as they don’t typically have a top weight cap. "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:text="As a boxer, you may be training once to twice a day. Sometimes three depending on your training schedule. This means you need to eat smaller, more frequent meals so you can train without feeling full and bloated.

Very rarely will a boxer eat only three meals a day as would be difficult to ingest the required calories while not negatively affecting boxing training.Macronutritients and micronutritients the are essential elements that help your body function properly!"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_macro_boxing"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"

            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/teal_700"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Macronutritient List"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_micro_boxing"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple_200"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Micronutritients"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_electrolytes_boxing"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/my_color"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Fluid and Electrolytes"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>

















    </LinearLayout>



</RelativeLayout>