<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeCompetitionMeals_volley">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="57dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre-event meal/snack examples (Consumed 2-3 hours before event):"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Low fat Greek yogurt with fruit salad "
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numbertwo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sandwich with chicken, cheese, or nut butter"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberthree"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Toast or muffin with avocado"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfour"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pasta with tomato sauce"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfive"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Oatmeal with dried fruit and chopped nuts"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small snack options before a match (one hour before volleyball):"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:id="@+id/five_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 cup pretzels"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/two_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numbertwo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fresh fruit"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/three_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberthree"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Crackers with peanut butter or jam"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/four_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfour"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trail mix with dried fruit, nuts, seeds"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/five_three"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfive"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Banana bread"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>






    </LinearLayout>


</RelativeLayout>