<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fat_boxing">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not all fats are created equal and “good” fats are important to a boxer’s diet. Fats help the body maintain energy, promote cell building functions and assists in vitamin and mineral absorption.

Unsaturated fats are usually considered good fats. There are also fats that cannot be made by our bodies and are considered “essential.” Omega-3 and Omega-6 fatty acids can be obtained through proper nutrition and are also important in stimulating brain health. For competitive boxers who take frequent punches to the head, these should be a crucial part of the diet.Even good fats should be consumed in moderation. Some sources of good fats include:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fatslist"/>
        <TextView
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to learn more about fat consumption guidelines!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>



    </LinearLayout>


</RelativeLayout>