<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recoverymeals_volley">





        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recovery"

            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like with any sport, recuperation is essential and is sped up by eating a meal or snack shortly after competing that includes carbohydrates to replenish muscle glycogen stores, protein to aid in muscle repair, and fluid to replace sweat losses.

When numerous games are played quickly after one another, a recovery meal or snack should be had within 30 to 60 minutes following the conclusion of matches to ensure peak performance all the way to the tournament’s conclusion.

The ingredients for recovery are frequently provided by an initial smaller snack followed by a balanced dinner of carbohydrates, protein, and veggies.

Some recovery snack ideas include:"

            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sports Bars (combination of protein + carbs)"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numbertwo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chocolate/flavoured milk"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberthree"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Grainy sandwich with meat, fish or cheese"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfour"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yoghurt with fruit and added nuts"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,TextSizeCheck">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberfive"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Milkshake, Fruit Smoothie or Sustagen Sport"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To complete recovery, some suitable meals include:"

            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".MainActivity"
            tools:ignore="RedundantNamespace">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>