<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Water_soluble_vitamins_volley">




    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Water-Soluble vitamins"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Most vitamins dissolve in water and are therefore known as water-soluble. They’re not easily stored in your body and get flushed out with urine when consumed in excess.The water-soluble vitamins — with some of their functions — are:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintLongText" />


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberone"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B1 (thiamine): Helps convert nutrients into energy"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbertwo"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B2 (riboflavin): Necessary for energy production, cell function and fat metabolism"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberthree"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B3 (niacin): Drives the production of energy from food "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberfour"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B5 (pantothenic acid): Necessary for fatty acid synthesis "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberfive"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B6 (pyridoxine): Helps your body release sugar from stored carbohydrates for energy and create red blood cells"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbersix"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B7 (biotin): Plays a role in the metabolism of fatty acids, amino acids and glucose"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numberseven"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B9 (folate): Important for proper cell division"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbereight"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin B12 (cobalamin): Necessary for red blood cell formation and proper nervous system and brain function"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView

                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/numbernine"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="0sp"
                    android:text="Vitamin C (ascorbic acid): Required for the creation of neurotransmitters and collagen, the main protein in your skin"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Water-soluble vitamins play an important role in producing energy but also have several other functions.Sources and Recommended Dietary Allowances (RDAs) or Adequate Intakes (AIs) of water-soluble vitamins are listed below:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>









        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/water_so"
                    tools:ignore="ContentDescription,ImageContrastCheck" />


            </LinearLayout>
        </ScrollView>




    </LinearLayout>






</RelativeLayout>