<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fat_tennis">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="While carbohydrate is the predominant fuel that is used during tennis, fat oxidation will also contribute to energy provision, especially as the duration of the match or training session increases. With matches lasting anywhere between 2-5 h, and one record-breaking match lasting 11 h 5 min at Wimbledon in 2010, endurance is an important element in tennis. "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fats are grouped in two main categories."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The unsaturated (mono and polyunsaturated) and the saturated as listed below:"

            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintLongText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fatslist"/>

        <TextView
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to learn more about fat consumption guidelines!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>