<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track"
    tools:context=".TrackAndField">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking in the cards below you will find many useful tips on how to become better in your sport. Feel free to click on them!"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/yellow"
            android:alpha="0.8"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Neumorph.CardView"
                android:id="@+id/NutritionBa"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:alpha="0.8"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginStart="30dp"
                app:neumorph_shapeType="pressed"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/yellow"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="85sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/nutrition"
                        tools:ignore="ContentDescription,ImageContrastCheck">


                    </ImageView>


                    <TextView
                        android:id="@+id/Nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="Nutrition"
                        android:textColor="@color/teal_700"
                        android:textSize="25sp"
                        android:textStyle="bold"

                        tools:ignore="HardcodedText,VisualLintBounds,TextContrastCheck" />

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Neumorph.CardView"
                android:id="@+id/TrainingBa"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:alpha="0.8"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginStart="30dp"
                app:neumorph_shapeType="flat">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/yellow"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="85sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/trainhard"
                        tools:ignore="ContentDescription">


                    </ImageView>


                    <TextView
                        android:id="@+id/Training"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Training"
                        android:textColor="@color/teal_700"
                        android:textSize="25sp"
                        android:textStyle="bold"

                        tools:ignore="HardcodedText,VisualLintBounds,TextContrastCheck" />

                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>







    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are many tracks and track and field events. Click below for more information."
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/events_and_stuff_TF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here "
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>



</RelativeLayout>