<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volley_nutrition">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat Properly"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_layout"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Volleyball is a dynamic and explosive
total-body sport that requires
power, strength, speed and agility.
During competition, student-athletes
are constantly engaged — mentally and
physically — and need to be ready to
react quickly and with precision. Collegiate
volleyball players wanting the best
outcomes from training and performance
must adopt consistent, well-planned
nutrition and hydration strategies tailored
to their individual needs."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="A consistent
diet should:
"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1. Spread your calorie intake during the
day, starting with breakfast.
"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2. Calculate your carbohydrate (CHO)
requirements to form the foundation
of your eating plan.
"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3. Include a variety of foods and food
groups in each meal.
"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4.Hydrate throughout the day
"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420sp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_macro_volley"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"

            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/teal_700"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"

                android:text="Macronutritient List"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_micro_volley"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/purple_200"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Micronutritients"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_electrolytes_volley"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/my_color"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="Fluid and Electrolytes"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>


</RelativeLayout>