<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Protein_volley">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The post-game meal is often disregarded. Sure, most of us eat after a game because we've worked up an appetite. But what you eat at this meal is important because it helps you to store carbs, which will help you recover more quickly.The timing of this meal matters as well. You should eat within one hour of the end of the game because that is when your body is most efficient at storing carbohydrates.In addition to taking in carbs soon after finishing a volleyball game or practice, it helps to take in some protein as well. Protein will help your body store carbs and aid in your recovery process."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/weight_monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_monitor_weight_24"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type your current weight (kg)?"
                android:textColor="@color/black"
                android:textSize="18sp"

                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/weight_monitor_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/background_box"
                android:hint="Type weight"
                android:inputType="numberDecimal"
                tools:ignore="HardcodedText,TouchTargetSizeCheck"
                android:autofillHints="" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Low_intensity"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/Easy_Training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For players with over 60 minutes playing time protein intake per meal should range from "
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/count_easy_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:hint="g"

                android:inputType="numberDecimal"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="@+id/Easy_Training"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/Easy_Training_pt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="125dp"
                android:text="to "

                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/count_easy_low"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/count_easy_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="g"

                android:inputType="numberDecimal"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/Easy_Training_pt2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="grams. "

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Easy_Training"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toEndOf="@+id/count_easy_high"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Mid_intensity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/Mid_Training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Players who play in positions like outside, middle, and right-side who hitters need at least"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/count_mid_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="4dp"
                android:hint="g"

                android:inputType="numberDecimal"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="@+id/Mid_Training"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/grams_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="grams or protein. "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Mid_Training"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/food_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Click here for the best protein food sources"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>