<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carbohydrate_Intake_Strategies_trackandfield">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/weight_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_monitor_weight_24"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your current weight (kg)?"
            android:textColor="@color/black"
            android:textSize="18sp"

            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/weight_monitor_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_box"
            android:hint="Type weight"
            android:inputType="numberDecimal"
            tools:ignore="HardcodedText,TouchTargetSizeCheck"
            android:autofillHints="" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/prologue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" In track and field
especially, nutrient needs vary and can be confusing
to athletes who participate in multiple events.
General nutrition guidelines for the track and field
athlete is to eat small meals every 2-3 hours, stay hydrated
(even in cold weather!), eat lean proteins and complex
carbohydrates, always have a post workout snack within 30
minutes of training, and never skip meals."
            android:background="@color/yellow"

            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,VisualLintLongText" />


        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sprinters, Hurdlers, Jumping, Throwing
: As a sprinter, hurdler, jumper, or thrower, your events are short in duration but requires high-intensity effort. Eating a pre-competition meal 3-4
hours before events, with carbohydrate-rich drinks and/or light carbohydrate based snacks
between events can help you perform at your best. "
                android:textColor="@color/black"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Low_intensity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Easy_Training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sprinters should aim for a daily carbohydrate intake ranging from "
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/count_easy_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="7dp"
                android:hint="g"

                android:inputType="numberDecimal"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/Easy_Training"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/Easy_Training_pt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="125dp"
                android:text="up to "

                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/count_easy_low"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/count_easy_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="g"

                android:inputType="numberDecimal"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/Easy_Training_pt2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="grams during pre-season. "

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Easy_Training"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/count_easy_high"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numbertwo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Distance: As a middle distance runner, its important to have the power to be explosive in a short distance run,
but the endurance for longer distances. Nutrition for the middle distance athlete can be the most
complicated as training distances and intensity can vary daily. "
                android:textColor="@color/black"
                tools:ignore="HardcodedText,VisualLintLongText" />

        </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Mid_intensity"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Mid_Training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily intake to recover after training for middle distance runners should range from "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_mid_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/Mid_Training"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/Mid_Training_pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="120dp"
                    android:text="to "

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toEndOf="@+id/count_mid_low"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/count_mid_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="g"

                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toEndOf="@+id/Mid_Training_pt2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/grams_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="grams. "

                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Mid_Training"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toEndOf="@+id/count_mid_high"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/numberthree"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endurance events require greater fuel and hydration to prevent energy depletion and dehydration. Athletes should consume enough carbohydrates to meet fueling needs and avoid “high carb diet’ or ‘carb loading’. Focus on increasing carbohydrate needs on days of high intensity training.Endurance athletes should understand the importance of consuming proper amounts of carbohydrates, healthy fats, proteins, vitamins, and minerals."
                android:textColor="@color/black"
                tools:ignore="HardcodedText,VisualLintLongText" />




        </LinearLayout>
        <TextView
            android:id="@+id/clicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here for endurance athletes carbohydrate strategies"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintLongText" />







    </LinearLayout>






</RelativeLayout>