<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boxing_training">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Properly"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_layout"
            android:gravity="center"
            android:text="Successful boxing requires a combination of speed, power, strength, and endurance. Bulk can also be an advantage, depending on weight classification. The activity profile of elite male amateur boxing. Weight training, or resistance training, used intelligently, can promote and enhance these athletic characteristics. "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Your training should focus on these key aspects:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView

                android:layout_width="25sp"
                android:layout_height="25sp"

                android:src="@drawable/numberone"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:text="Strength training is crucial for developing the power and force in boxing punches. The principles of strength training for Boxing involve targeting specific muscle groups, using proper form and technique, gradually increasing the weight and resistance, and focusing on compound exercises that work for multiple muscle groups."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView

                android:layout_width="25sp"
                android:layout_height="25sp"

                android:src="@drawable/numbertwo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:text="Endurance training is essential for developing the cardiovascular fitness necessary for sustained boxing matches. The principles of endurance training for Boxing involve:Gradually increasing the duration and intensity of cardio exercises,incorporating interval training,incorporating specific exercises that mimic the energy demands of Boxing."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView

                android:layout_width="25sp"
                android:layout_height="25sp"

                android:src="@drawable/numberthree"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:text="Power and speed are essential in delivering strong and effective punches in Boxing. Power and speed training principles for Boxing involve explosive and dynamic exercises, plyometrics, and training at high intensities with short rest periods"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextViewEdits,VisualLintLongText" />

        </LinearLayout>



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_workout_football"
            android:layout_width="280dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/design_default_inset"
                android:layout_marginStart="10sp"
                android:text="The workouts"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />


        </androidx.appcompat.widget.Toolbar>







    </LinearLayout>

</RelativeLayout>