<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fat_volley">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fat has many healthy functions such as:
Body fat insulating and protecting organs and hormone regulation.
Supplying essential fatty acids (omega-6 and omega-3) necessary for
proper function and development of the brain and nervous system
Formation of healthy cell membranes.
Athletes should be careful when on low fat or no fat diets because this could lead to nutrient deficiencies.
Both fat stored in your body and circulating fatty acids are potential energy sources during athletic performance.
 Some sources of good fats include:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,VisualLintLongText" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fatslist"/>
        <TextView
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to learn more about fat consumption guidelines!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>