<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 2 Workout"
        android:textSize="24sp"
        android:textColor="@color/black" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exercise1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/goblet_squat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goblet Squat 2 sets of 15 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/exercise_ball_leg_curl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise Ball Leg Curl 2 sets of 12-15 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/one_leg_dumbbell_calf_raise"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Leg Dumbbell Calf Raise 2 sets of 15-20 reps (each)"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/hip_adduction"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hip Adduction 2 sets of 15-20 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/cable_row"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cable Row 2 sets of 15 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise6"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/standing_dumbbell_press"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standing Dumbbell Press 2 sets of 15 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise7"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/dips"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dips 2 sets of max reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise8"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/plank"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plank 2 sets till failure"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise9"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/dead_bug"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dead Bug 2 sets of 12-20 reps each"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise10"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/me_ball_woodchoppers"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Med Ball Woodchoppers 2 sets 15-20 reps "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <!-- Add other UI elements for Day 1 content -->
            <!-- Add other UI elements for Day 1 content -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>