<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add UI elements for Day 1 content here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Workout"
        android:textSize="24sp"
        android:textColor="@color/black" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exercise1_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/skipping_high_knees"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skipping high knees 2 sets of 20 seconds"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise2_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/triple_switch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Triple switches 3 sets of 8 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise3_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/quick_feet_to_high"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick feet to high knee drill 2 sets of 15 and 15s"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise4_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/toe_tap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumping with tap toe 2 sets of 10"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise5_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/tuck_jump"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High knee tuck jumps 2 sets of 8 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise6_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/sprintt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprints: 10 sets of 30 meters with 20 seconds walking recovery between sprints"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>


        </LinearLayout>
    </ScrollView>







    <!-- Add other UI elements for Day 1 content -->

</LinearLayout>