

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male Volleyball Players:

Liberos (Defensive Specialists): Liberos need to be quick, agile, and have excellent defensive skills. Their ideal BMI may fall within the range of 20 to 23.

Setters: Setters need to be agile and have excellent hand-eye coordination. An ideal BMI for setters might be in the range of 20 to 24.

Middle Blockers: Middle blockers require a combination of height, power, and agility. Their BMI might be in the range of 22 to 26.

Outside Hitters and Opposite Hitters: These players need a good balance of power, speed, and jumping ability. Their ideal BMI may fall within the range of 20 to 25.

Female Volleyball Players:

Liberos (Defensive Specialists): Liberos need to be quick, agile, and have excellent defensive skills. Their ideal BMI may fall within the range of 19 to 22.

Setters: Setters need to be agile and have excellent hand-eye coordination. An ideal BMI for female setters might be in the range of 19 to 23.

Middle Blockers: Middle blockers require a combination of height, power, and agility. Their BMI might be in the range of 20 to 25.

Outside Hitters and Opposite Hitters: These players need a good balance of power, speed, and jumping ability. Their ideal BMI may fall within the range of 19 to 24."
                android:textSize="15sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your BMI is under the limits then you should probably increase your calories consumption following the strategies we describe in our Nutrition card, in the Volleyball menu! Else if your BMI is over the limit ,you should gradually decrease the calorie consumption!"
                android:textSize="15sp"
                android:textColor="@color/black" />


        </LinearLayout>


    </ScrollView>






</LinearLayout>

