<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 3 Workout"
        android:textSize="24sp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest between sets: 3-5 minutes (crunches: 1-2 minutes)"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exercise1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/romanian_deadlift"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Romanian deadlift 5 sets of 6 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/db_incline_press"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incline bench press 5 sets of 6 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/clean"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hang power clean 5 sets of 6 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/pull_ups"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pull ups 5 sets of 6 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/exercise5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/back_squats"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squats 5 sets of 5-6 reps"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>

            <ImageView
                android:id="@+id/exercise6"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/combo_crunch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combo crunches at 3 sets of 10 to 12"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="3dp"/>


            <!-- Add other UI elements for Day 1 content -->
            <!-- Add other UI elements for Day 1 content -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>